{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "importer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean-data": "rimraf ../data-jhucsse",
    "clone-data": "git clone https://github.com/CSSEGISandData/COVID-19 ../data-jhucsse",
    "leech": "npm run clean-data && npm run clone-data && ts-node data-processor/index.ts"
  },
  "author": "Simone Di Cicco",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "csv-parser": "^2.3.2",
    "moment": "^2.24.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^12.12.31",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  }
}
